# backend

./: .gitignore  Backend.sln  README.md  RunMigrations.ps1  migrate.ps1
Abstraction/: Abstraction.csproj  Class1.cs
Abstraction/Common/: ICurrentUser.cs
Abstraction/Database/Repositories/: IDapperRepository.cs  IRepository.cs
Abstraction/Identity/: IIdentityService.cs  IRoleService.cs  ITokenService.cs
Abstraction/Identity/Dtos/: ChangePasswordRequest.cs  CreateRoleRequest.cs  ForgotPasswordRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  RoleDto.cs  TokenRequest.cs  TokenResponse.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UserDetailsDto.cs  UserRolesDto.cs
Abstraction/MultiTenancy/: ITenantService.cs
Abstraction/MultiTenancy/Dtos/: TenantDto.cs
Application/: Application.csproj  AssemblyReference.cs  Class1.cs
Application/Common/Models/: ApiResponse.cs
Application/Identity/Queries/GetUsersWithPagination/: GetUsersWithPaginationQuery.cs  GetUsersWithPaginationQueryHandler.cs
Domain/: Class1.cs  Domain.csproj
Domain/Common/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  JwtSettings.cs
Domain/MultiTenancy/: AppTenantInfo.cs  DatabaseSettings.cs
Infrastructure/: Class1.cs  Infrastructure.csproj  Startup.cs
Infrastructure/Common/: CurrentUser.cs  CurrentUserMiddleware.cs
Infrastructure/Database/: ApplicationDbContext.cs  AuditTrail.cs  DatabaseInitializer.cs  ITenantDbContext.cs  Startup.cs
Infrastructure/Database/Configuration/: BaseEntityConfig.cs
Infrastructure/Database/Configuration/Identity/: ApplicationRoleConfig.cs  ApplicationUserConfig.cs
Infrastructure/Database/Configuration/MultiTenancy/: AppTenantInfoConfig.cs
Infrastructure/Database/Extensions/: JsonConversionExtensions.cs  ModelBuilderExtensions.cs
Infrastructure/Database/Repositories/: DapperRepository.cs  RepositoryBase.cs
Infrastructure/Extensions/: MapsterExtensions.cs
Infrastructure/Identity/: IdentityService.cs  RoleService.cs  Startup.cs  TokenService.cs
Infrastructure/MultiTenancy/: Startup.cs  TenantDbContext.cs  TenantService.cs
Infrastructure/MultiTenancy/Middleware/: TenantMiddleware.cs  TenantMiddlewareExtensions.cs
Infrastructure/MultiTenancy/TenantResolutions/: CustomTenantResolutionStrategy.cs
Infrastructure/OpenApi/: Startup.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantIdHeaderAttribute.cs
Migrators/: Class1.cs  Migrators.csproj
Migrators/Migrations/: 20250518105858_InitialCreate.Designer.cs  20250518105858_InitialCreate.cs  20250518151056_InitialCreatev1.Designer.cs  20250518151056_InitialCreatev1.cs  20250518190525_InitialCreatev3.Designer.cs  20250518190525_InitialCreatev3.cs  20250527131035_InitialCreate.Designer.cs  20250527131035_InitialCreate.cs  20250527140600_InitialCreate.Designer.cs  20250527141703_InitialCreate.Designer.cs  20250527144351_InitialCreate.Designer.cs  20250527144351_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrators/Migrations/TenantDb/: 20250527131058_InitialTenantCreate.Designer.cs  20250527131058_InitialTenantCreate.cs  20250527141739_InitialTenant.Designer.cs  20250527141739_InitialTenant.cs  TenantDbContextModelSnapshot.cs
Shared/: Class1.cs  Shared.csproj
Shared/Common/: IScopedService.cs  ITransientRepository.cs  ITransientService.cs  apartment_3d_complex_example.json  apartment_3d_structure_guide.md  apartment_3d_template.json  appartmentinventory.json
Shared/Common/Response/: PagedResponse.cs  PaginatedResult.cs  Result.cs
Shared/Database/: SchemaNames.cs
Shared/MultiTenancy/: MultitenancyConstants.cs
Web.Host/: Dockerfile  Inventory.Web.Host.http  Program.cs  Web.Host.csproj
Web.Host/Configurations/: Startup.cs  database.dev.json  database.json  database.prd.json  jwt.dev.json  jwt.json  jwt.prd.json  jwt.qa.json  logger.dev.json  logger.json  logger.prd.json  logger.qa.json  openapi.dev.json  openapi.json  openapi.prd.json  openapi.qa.json
Web.Host/Controllers/: BaseApiController.cs
Web.Host/Controllers/Identity/: RolesController.cs  TokensController.cs  UsersController.cs
Web.Host/Controllers/MultiTenancy/: TenantsController.cs
Web.Host/Properties/: launchSettings.json
